= form_for @quiz, :html => { :class => 'form-horizontal' } do |f|
  -if @quiz.errors.any?
    #error_explanation
      h2 = "#{pluralize(@quiz.errors.count, "error")} prohibited this quiz from being saved:"
      ul

        -@quiz.errors.full_messages.each do |message|
          li = message
  .form-group
    = f.label :name, "Quiz name", class:'col-sm-3 control-label'
    .col-sm-6
      = f.text_field :name, autofocus: true, class:'form-control'

  .form-group
    = f.label "Question", class:'col-sm-3 control-label'
    .col-sm-6
      = f.cktext_area :question, autofocus: true, class:'form-control'

  .form-group
    = f.label "Answer", class:'col-sm-3 control-label'
    .col-sm-6
      = f.text_field :answer, autofocus: true, class:'form-control'

  .form-group
    .col-sm-2.col-sm-push-3
      .actions = f.submit class:'btn btn-primary'
