h1 List of Quiz

table.table.table-striped
  thead
    tr
      th #
      th Quiz Name
      th Total of Questions
      th

  tbody
    -@quizzes.each_with_index do |quiz, index|
      tr
        td = (index + 1)
        td = quiz.name
        td = link_to "Take this quiz", answers_quiz_index_url(quiz.id)
